#Tue Jan 08 04:55:59 CST 2019
F\:\\blog\\source\\_posts\\Intro-to-Python-Libs\\dropins=0
E\:\\XMind\ 8\ Update\ 8\\links=0
E\:\\XMind\ 8\ Update\ 8\\plugins=1545818260868
F\:\\blog\\source\\_posts\\Intro-to-Python-Libs\\configuration\\org.eclipse.update\\platform.xml=1546894556913
F\:\\blog\\source\\_posts\\Intro-to-Python-Libs\\plugins=0
E\:\\XMind\ 8\ Update\ 8\\features=1545818048544
F\:\\blog\\source\\_posts\\Intro-to-Python-Libs\\features=0
F\:\\blog\\source\\_posts\\Intro-to-Python-Libs\\links=0
E\:\\XMind\ 8\ Update\ 8\\dropins=0
E\:\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419256000
